.parent {
    display: grid;
    height: 30vh;
    grid-template-columns: repeat(12, 1fr);
}
  
.span-12 {
    grid-column: 1 / span 12;
}
.span-11 {
    grid-column: 1 / span 11;
}
.span-10 {
    grid-column: 1 / span 10;
}
.span-9 {
    grid-column: 1 / span 9;
}
.span-8 {
    grid-column: 1 / span 8;
}
.span-7 {
    grid-column: 1 / span 7;
}
.span-6 {
    grid-column: 1 / span 6;
}
.span-5 {
    grid-column: 1 / span 5;
}

.span-4 {
    grid-column: 4 / span 4;
}
.span-3 {
    grid-column: 1 / span 3;
}
.span-2 {
    grid-column: 3 / span 2;
}
.span-1 {
    grid-column: 1 / span 1;
}

/* centering text */
.section {
    display: grid;
    place-items: center;
    text-align: center
}